{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "uploadcarefree-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-15",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "R2_ACCOUNT_ID" : "",
    "R2_ACCESS_KEY_ID" : "",
    "R2_SECRET_ACCESS_KEY" : "",
    "R2_BUCKET_NAME" : "",
    "CDN_BASE_URL": "",
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
